<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAV BAR</title>
</head>

<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .nav-bar{
        display: flex;
        
        gap: 4px;
        height: 50px;
        align-items: center;
        justify-content: space-between;
        background-color: cadetblue;
        padding: 2% 5vh;
        position: fixed;
        width: 100%;
    }

    .nav-bar h1{
        color: white;
        font-style: italic;
        margin-left: 20px;
    
    }

    ul{
        display: flex;
        flex: wrap;
        color: white;
        text-decoration: none;
        gap: 3em;
        

    }

    ul a{
        text-decoration: none;
        color: white;
        font-style: italic;

    }
    ul a:hover{
        color: red;
        

    }

    header{
        justify-content: center;
        height: 35vh;
        width: 100%;
        align-items: center;
        background-color: red;
    }
    header h1{
        color: black;
        padding: 10% 0px;
    }

    .my-div{
        background-color:yellowgreen ;
        width: 100%;
        height: 38vh;

    }

    .my-div h1{
        padding: 8% 0px;
        color: #f9f9f9;
    }

    footer{
        background-color: goldenrod;
        width: 100%;
        height: 40vh;
    }
    footer h1{
        padding: 8% 0px;
    }
    ul a:active{
        color: blue;
    }

</style>
<body>
   <nav class="nav-bar"

    <h1>LOGO</h1>
    <ul>
        <a href="#">HOME</a>
        <a href="#">ABOUT</a>
        <a href="#">SERVICE</a>
        <a href="#">CONTACT</a>
    </ul>
</nav>
    <center>
          <header>
            <h1>HEADER</h1>
          </header>
        </center>

        <center>
            <div class="my-div">
                <h1>CONTENTS</h1>

            </div>
        </center>

        <center>
            <footer>
                <h1>FOOTER</h1>
            </footer>
        </center>


    

    


</body>
</html>